log    = /scratch/brianclark/gen2radiosims/trash/step4/step4.$(flavor).$(energy).$(czmin).$(czmax).$(Process).log
output = /scratch/brianclark/gen2radiosims/trash/step4/step4.$(flavor).$(energy).$(czmin).$(czmax).$(Process).out
error  = /scratch/brianclark/gen2radiosims/trash/step4/step4.$(flavor).$(energy).$(czmin).$(czmax).$(Process).err

request_cpus = 1
request_memory = 30GB
request_disk = 5GB
Universe = vanilla
getenv = true
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

executable = step4_script.sh
arguments = $(step3dir) $(flavor) $(energy) $(czmin) $(czmax)

queue
