log    = /scratch/brianclark/gen2radiosims/trash/step4/step4.$(flavor).$(detfile).$(configfile).$(simfile).log
output = /scratch/brianclark/gen2radiosims/trash/step4/step4.$(flavor).$(detfile).$(configfile).$(simfile).out
error  = /scratch/brianclark/gen2radiosims/trash/step4/step4.$(flavor).$(detfile).$(configfile).$(simfile).err

request_cpus = 4
request_memory = 6GB
request_disk = 4GB
Universe = vanilla
getenv = true
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
#+AccountingGroup="1_week.$ENV(USER)"

executable = step4_script.sh
arguments = $(step3dir) $(step4dir) $(detfile) $(configfile) $(simfile) $(flavor)

queue
