log    = /scratch/brianclark/gen2radiosims/trash/$(flavor)/log/step1.$(flavor).$(energy).$(czmin).$(czmax).$(part).$(Process).log
output = /scratch/brianclark/gen2radiosims/trash/$(flavor)/out/step1.$(flavor).$(energy).$(czmin).$(czmax).$(part).$(Process).out
error  = /scratch/brianclark/gen2radiosims/trash/$(flavor)/err/step1.$(flavor).$(energy).$(czmin).$(czmax).$(part).$(Process).err

request_cpus = 1
request_memory = 3GB
request_disk = 2GB
+OriginalTime = 12600
Universe = vanilla
getenv = true
+TransferOutput = ""

use_x509userproxy = true
Requirements = HAS_CVMFS_icecube_opensciencegrid_org && (OpSysMajorVer =?= 7)

executable = step1_script.sh
arguments = $(step0dir) $(step1dir) $(flavor) $(energy) $(czmin) $(czmax) $(part)

queue
