log    = /scratch/brianclark/gen2radiosims/trash/step2/$(detfile)/$(flavor)/log/step2.$(flavor).$(energy).$(detfile).$(czmin).$(czmax).$(part).$(Process).log
output = /scratch/brianclark/gen2radiosims/trash/step2/$(detfile)/$(flavor)/out/step2.$(flavor).$(energy).$(detfile).$(czmin).$(czmax).$(part).$(Process).out
error  = /scratch/brianclark/gen2radiosims/trash/step2/$(detfile)/$(flavor)/err/step2.$(flavor).$(energy).$(detfile).$(czmin).$(czmax).$(part).$(Process).err

request_cpus = 1
request_memory = 5.75GB
request_disk = 5GB
+OriginalTime = 12600
Universe = vanilla
#getenv = true
+TransferOutput = ""

use_x509userproxy = true
Requirements = HAS_CVMFS_icecube_opensciencegrid_org && (OpSysMajorVer =?= 7) && GLIDEIN_SITE!="UMD" && GLIDEIN_SITE!="LiDO3_Dortmund"

executable = step2_script.sh
arguments = $(step1dir) $(step2dir) $(detfile) $(configfile) $(simfile) $(flavor) $(energy) $(czmin) $(czmax) $(part)

queue
