log    = /scratch/brianclark/gen2radiosims/trash/$(detfile)/$(flavor)/log/step3.$(flavor).$(energy).$(detfile).$(czmin).$(czmax).$(part).$(Process).log
output = /scratch/brianclark/gen2radiosims/trash/$(detfile)/$(flavor)/out/step3.$(flavor).$(energy).$(detfile).$(czmin).$(czmax).$(part).$(Process).out
error  = /scratch/brianclark/gen2radiosims/trash/$(detfile)/$(flavor)/err/step3.$(flavor).$(energy).$(detfile).$(czmin).$(czmax).$(part).$(Process).err

request_cpus = 1
request_memory = 3.75GB
request_disk = 5GB
+OriginalTime = 12600
Universe = vanilla
getenv = true
+TransferOutput = ""

use_x509userproxy = true
Requirements = HAS_CVMFS_icecube_opensciencegrid_org && (OpSysMajorVer =?= 7)

executable = step3_script.sh
arguments = $(step2dir) $(step3dir) $(detfile) $(configfile) $(simfile) $(flavor) $(energy) $(czmin) $(czmax) $(part)

queue
